{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Generate link traverse .json per partner per domain using cypress (https://sulaco-tec.atlassian.net/browse/POR-778)",
  "main": "index.js",
   "scripts": {
      "cypres:open": "npx cypress open",
      "linkRedirectionTrace": "npx cypress run --spec cypress/e2e/iframe.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.4.0",
    "cypress-iframe": "^1.0.1"
  }
}
